#!/bin/bash
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Define PROJECT_ID or get it using the following command "gcloud config get-value project"
export PROJECT_ID=project-id-c420-31337

# Define the Region for GCE Deployment
export REGION=us-central1

# Define the Zone for GCE Deployment
export ZONE=us-central1-a

# Define the Networking configuration for the GCE Deployment
# If you are using the default VPC use the NW_TYPE=default
# export NW_TYPE=default-vpc
# If you are using a Shared VPC use NW_TYPE=shared
export NW_TYPE=shared-vpc

# Use the following variables only if you use NW_TYPE=shared-vpc
export SHARED_VPC_PROJECT_ID=project-id-shared-vpc-c420-31337

# Configure the existing the VPC NAME (shared or default)
export VPC_NAME=vpc-name
export SUBNET_NAME=shared-subnet-id

# Choose your VM Machine Type
export MACHINE_TYPE=e2-standard-8

# Define Service Account Name
export SERVICE_ACCOUNT=anthos-gce-v171-svc-acct

# Define name for Anthos Management Workstation
export ABM_WS=anthos-gce-v171-workstation

# Define name for Anthos Control Plane # 1
export ABM_CP1=anthos-gce-v171-controlplane1

# Define name for Anthos Control Plane # 2
export ABM_CP2=anthos-gce-v171-controlplane2

# Define name for Anthos Control Plane # 3
export ABM_CP3=anthos-gce-v171-controlplane3

# Define name for Anthos Worker Node # 1
export ABM_WN1=anthos-gce-v171-workernode1

# Define name for Anthos Worker Node # 2
export ABM_WN2=anthos-gce-v171-workernode2

# Define Anthos on BareMetal Cluster Name
export clusterid=abm-gce-v171-cluster

# Define Service Account Name for Kubernetes
export K8S_SERVICE_ACCOUNT=anthos-gce-v171-ksa